{
    "require": {
        "leafo/lessphp": "^0.5.0",
        "masterminds/html5": "^2.9",
        "squizlabs/php_codesniffer": "^3.11"
    },
    "require-dev": {
        "phpmetrics/phpmetrics": "^2.8"
    }
}
